@import url("https://fonts.googleapis.com/css?family=Creepster");
@import url("https://fonts.googleapis.com/css2?family=Special+Elite&display=swap");
/*$accent1: #cd8c42;
$accent2: #6E3A9E;
rgb(138,
100,
121);*/
ul {
  list-style: none;
  display: inline-block;
  text-align: center;
}

nav {
  text-align: center;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  color: rgb(54, 143, 130);
}

html {
  padding: 0%;
}

h2,
h3,
h4 {
  font-family: "Creepster";
  color: rgb(30, 33, 32);
  font-size: 2em;
}

p {
  font-family: "Special Elite";
  color: #fff;
  font-size: 1em;
}

body {
  /* The image used */
  background-image: url("./images/kraken.jpeg");
  background-attachment: fixed;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 75%;
  animation: thunderHit;
  animation-duration: 0.4s;
  animation-iteration-count: 2;
  animation-delay: 0.8s;
}

.page-wrapper {
  background-image: url(https://i.postimg.cc/XvR6CjbY/rain.png);
  animation: rain 0.3s linear infinite;
}

@keyframes rain {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 20% 100%;
  }
}
.page-wrapper::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(https://i.postimg.cc/xCLDGwfy/lightining.png);
  top: -100px;
  transform: rotate(180deg);
  animation: lightining 4s linear infinite;
  opacity: 1;
}

@keyframes lightining {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  21% {
    opacity: 1;
  }
  25% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  31% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes thunderHit {
  0% {
    background: white;
    background-position: center;
    opacity: 1;
  }
  25% {
    background: url("images/kraken.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  50% {
    background: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
  }
  75% {
    background: url("images/kraken.jpeg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  100% {
    background: white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
  }
}
/*Main wrapper*/
.page-wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: 100vh 50vh;
}

/*Intro*/
.intro {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: 29% 30.5% 40.5%;
  grid-row: 1;
  grid-column: 3/11;
}

header {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-column: 1/13;
  grid-row: 1;
  margin: auto;
  width: 100%;
}

h1 {
  font-family: "Creepster";
  color: rgb(251, 152, 1);
  font-size: 3em;
  grid-column: 2/6;
}

h2 {
  font-family: "Creepster";
  color: rgb(138, 100, 121);
  font-size: 2em;
  grid-column: 10/13;
}

h3 {
  margin: 0px;
}

.summary {
  grid-column: 1/4;
  grid-row: 3;
}

.preamble {
  grid-column: 4/13;
  grid-row: 3;
}

/*Main*/
.main {
  grid-column: 6/11;
  grid-row: 3;
}

.sidebar {
  grid-column: 3/6;
  grid-row: 3;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-template-rows: repeat(2, minmax(0, auto));
}

.design-selection {
  grid-column: 1/7;
  grid-row: 1;
}

.zen-resources {
  grid-column: 7/13;
  grid-row: 1;
}

.design-archives {
  grid-column: 1/13;
  grid-row: 2;
}

/*
@mixin set-font($size: 1em, $line-height: normal, $font: $fonts-body) {
  font-family: $font;
  font-size: $size;
  line-height: $line-height;
}

@mixin set-flex($direction: row, $wrap: wrap) {
  display: flex;
  flex-flow: $direction $wrap;
}

@mixin uppercase($color: $text-dark) {
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: $color;
}
@mixin divider($color: $accent1) {
  border-top: 1px solid $color;
  margin-top: 1em;
  padding-top: 1.5em;
}
// these styles here should describe how the atoms (elements) should appear most of the time.  They can be overridden at the molecule (block) as necessary
h2,
h3,
h4 {
  font-family: $fonts-headline;
  margin: 0;
}
h1 {
  background: $accent1;
  color: $text-light;
  display: inline-block;
  font-weight: normal;
  margin-bottom: 1em;
  padding: 0.5em 1em;
}
h2 {
  color: $text-light;
  font-weight: 900; /* Heavy */
/*
font-size: 6em;
letter-spacing: 1px;
line-height: 1em;

}
h3 {
    font-size: 2.25em;
    font-weight: 200;

    letter-spacing: 1px;
    line-height: 1em;
    padding: 0.5em 0 0.25em 0;
}
h4 {
    font-size: 1.5em;
    font-weight: 200;

    letter-spacing: 1px;
    line-height: 1em;
    margin: 0.5em 0;
}
p {
    @include set-font(1em, 1.5em);
    padding: 0.5em 0;
    margin: 0;
}
a {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    color: $text-dark;
    text-decoration: none;
    transition: border-color 0.2s ease-in-out;
}
a:hover {
    border-color: $accent1;
}
*/
.page-wrapper > section > div,
.page-wrapper > div > div,
aside > div > div,
footer {
  background: rgba(128, 128, 128, 0.9);
  border-radius: 15px;
}

/*[role="banner"] {
  > h1 {
    // notice we have to reference the 'atoms' namespace to find our mixins.
    @include atoms.uppercase($text-light);
  }
}
.summary {
  @include atoms.uppercase($text-light);
  padding: 15% 0;
  p:last-child {
    @include atoms.divider;
  }
  a {
    color: $text-light; //in this case the link wants to be light instead of the default dark
  }
}
.preamble {
  background: rgba(255, 255, 255, 0.9);
  color: $text-dark;
  margin-left: -30%;
  padding: 5% 5% 5% 30%;
}*/
/*.intro {
  padding: 5%;
}*/
@media screen and (max-width: 700px) {
  .page-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  .main {
    grid-column: 2/5;
    grid-row: unset;
  }
  .intro {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: unset;
    grid-template-rows: 300px auto auto auto;
    grid-row: unset;
    grid-column: 1/2;
  }
  header {
    display: unset;
    grid-gap: unset;
    grid-template-columns: unset;
    grid-column: unset;
    grid-row: 1;
  }
  .sidebar {
    display: unset;
    grid-row: unset;
    grid-column: 1/5;
    grid-template-columns: unset;
    object-fit: fill;
  }
  .wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: auto auto auto;
    grid-template-rows: unset;
  }
  .summary {
    grid-column: unset;
    grid-row: unset;
  }
  .preamble {
    grid-column: unset;
    grid-row: 3/5;
  }
}
* {
  box-sizing: border-box;
}

html {
  background-color: #151818;
  padding: 0%;
}

body {
  font-family: "Special Elite";
  font-size: 85%;
  color: #333;
  background-color: #313131;
  margin: 0;
  padding: 1em;
}

/*# sourceMappingURL=style.css.map */
